# DayzServerTools

./: DayzServerTools.sln  README.md
src/DayzServerTools.Application/: DayzServerTools.Application.csproj  packages.lock.json
src/DayzServerTools.Application/Extensions/: ObjectExtensions.cs  ObservableCollectionExtensions.cs
src/DayzServerTools.Application/Messages/: ClearValidationErrorsMessage.cs  LimitsDefinitionsChengedMaessage.cs  ValidationErrorInfo.cs
src/DayzServerTools.Application/Models/: IClassnameImportDialog.cs  IConfirmationDialog.cs  IExportDialog.cs  IFileDialog.cs  IFolderDialog.cs  IMessageDialog.cs  ISpawnableTypesExportDialog.cs  ITraderExportDialog.cs  OpenFileDialogOptions.cs
src/DayzServerTools.Application/Services/: IDialogFactory.cs  IDispatcherService.cs  RandomColorPicker.cs
src/DayzServerTools.Application/Stores/: IClassnameImportStore.cs  ITraderCategoryExport.cs  ItemTypesClassnameImportStore.cs  ItemTypesToTraderExportStore.cs  PresetImportStore.cs  SpawnableTypePresetsImportStore.cs  TraderCategoryClassnameImportStore.cs  TraderItemsExportStore.cs
src/DayzServerTools.Application/ViewModels/: ClassnamesImportViewModel.cs  DependencyInjection.cs  ExportViewModel.cs  IClassnamesImporter.cs  IImporter.cs  ItemTypeViewModel.cs  ItemTypesViewModel.cs  RandomPresetViewModel.cs  RandomPresetsViewModel.cs  SpawnablePresetViewModel.cs  SpawnableTypeViewModel.cs  SpawnableTypesViewModel.cs  TraderCategoryViewModel.cs  TraderConfigViewModel.cs  TraderItemViewModel.cs  TraderViewModel.cs  UserDefinitionViewModel.cs  UserDefinitionsViewModel.cs  WorkspaceViewModel.cs
src/DayzServerTools.Application/ViewModels/Base/: IFileViewModelFactory.cs  IProjectFileTab.cs  ObservableFluentValidator.cs  ProjectFileViewModel.cs  ProjectFileViewModelFactory.cs  TabbedViewModel.cs
src/DayzServerTools.Application/ViewModels/Dialogs/: ClassnamesImportViewModel.cs  ExportViewModel.cs  IExportViewModel.cs  SpawnableTypesExportViewModel.cs  TraderExportViewModel.cs
src/DayzServerTools.Application/ViewModels/ItemTypes/: ClearTarget.cs  ItemTypeViewModel.cs  ItemTypeViewModelFactory.cs  ItemTypeViewModelsFactory.cs  ItemTypesViewModel.cs
src/DayzServerTools.Application/ViewModels/Panes/: ErrorsPaneViewModel.cs  IPane.cs
src/DayzServerTools.Application/ViewModels/RandomPresets/: RandomPresetViewModel.cs  RandomPresetsCollectionProxy.cs  RandomPresetsViewModel.cs  RandomPresetsViewModelsFactory.cs
src/DayzServerTools.Application/ViewModels/SpawnableTypes/: PresetType.cs  SpawnablePresetViewModel.cs  SpawnablePresetsCollectionProxy.cs  SpawnableTypeViewModel.cs  SpawnableTypesViewModel.cs  SpawnableTypesViewModelsFactory.cs
src/DayzServerTools.Application/ViewModels/Trader/: TraderCategoryViewModel.cs  TraderConfigViewModel.cs  TraderItemViewModel.cs  TraderViewModel.cs  TraderViewModelsFactory.cs
src/DayzServerTools.Application/ViewModels/UserDefinitions/: UserDefinitionViewModel.cs  UserDefinitionsViewModel.cs  UserDefinitionsViewModelFactory.cs
src/DayzServerTools.Library/: DayzServerTools.Library.csproj  packages.lock.json
src/DayzServerTools.Library/Common/: ILimitsDefinitionsProvider.cs  IProjectFile.cs  IRandomPresetsProvider.cs
src/DayzServerTools.Library/Missions/: MissionFiles.cs  MpMission.cs
src/DayzServerTools.Library/Trader/: CurrencyCategory.cs  CurrencyType.cs  Trader.cs  TraderCategory.cs  TraderConfig.cs  TraderItem.cs
src/DayzServerTools.Library/Trader/Helpers/: TraderFileExporter.cs  TraderFileParser.cs  TraderFileTags.cs
src/DayzServerTools.Library/Xml/: CeFile.cs  CeFileType.cs  CeFolder.cs  DayzXmlFile.cs  EconomyCore.cs  EconomyDefault.cs  EconomyRootClass.cs  FlagDefinition.cs  ItemFlags.cs  ItemType.cs  ItemTypes.cs  LimitsDefinitions.cs  RandomPresets.cs  SpawnableItem.cs  SpawnableTypes.cs  UserDefinableFlag.cs  UserDefinitions.cs  VanillaFlag.cs
src/DayzServerTools.Windows/: App.xaml  App.xaml.cs  DayzServerTools.Windows.csproj  SquirrelConfiguration.cs  app.manifest  packages.lock.json
src/DayzServerTools.Windows/Controls/: BindableMultiSelectDataGrid.cs  ErrorsPanelControl.xaml  ErrorsPanelControl.xaml.cs  PercentageChangeControl.xaml  PercentageChangeControl.xaml.cs  RandomPresetsGrid.xaml  RandomPresetsGrid.xaml.cs  SpawnablePresetsGrid.xaml  SpawnablePresetsGrid.xaml.cs  TabControlEx.cs  TraderCategoryControl.xaml  TraderCategoryControl.xaml.cs  UserFlagCollectionControl.xaml  UserFlagCollectionControl.xaml.cs  UserFlagControl.xaml  UserFlagControl.xaml.cs
src/DayzServerTools.Windows/Converters/: ObjectToBooleanConverter.cs  StringToDoubleConverter.cs  StringToRandomColorConverter.cs
src/DayzServerTools.Windows/Models/: WindowsClassnameImportDialog.cs  WindowsConfirmationDialog.cs  WindowsExportDialog.cs  WindowsMessageDialog.cs  WindowsOpenFileDialog.cs  WindowsOpenFolderDialog.cs  WindowsSaveFileDialog.cs  WindowsSpawnableTypesExportDialog.cs  WindowsTraderExportDialog.cs
src/DayzServerTools.Windows/Resources/: IconsDictionary.xaml  Strings.xaml
src/DayzServerTools.Windows/Services/: DispatcherService.cs  WindowsDialogFactory.cs
src/DayzServerTools.Windows/Themes/: Generic.xaml
src/DayzServerTools.Windows/Views/: ClassnamesImportView.xaml  ClassnamesImportView.xaml.cs  ExportDialogWindow.xaml  ExportDialogWindow.xaml.cs  ItemTypesView.xaml  ItemTypesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomPresetsView.xaml  RandomPresetsView.xaml.cs  SpawnableTypesView.xaml  SpawnableTypesView.xaml.cs  TraderConfigView.xaml  TraderConfigView.xaml.cs  UserDefinitionsView.xaml  UserDefinitionsView.xaml.cs
(+58 files in other folders)
